//using System;
//using System.Collections.Generic;
//using System.IO;
//using System.Linq;
//using System.Reflection;
//using System.Text;
//using System.Threading.Tasks;
//using NUnit.Framework;
//using VigenereCipher;

//namespace VigenereCipherTests
//{
//    // [TestFixture]
//    public class VigenereAlgorithmTests
//    {
//        [TestCase("KOALA", "A", "English", "KOALA")]
//        [TestCase("Действие начинается с приёма у приближённой императрицы Анны Павловны Шерер, где мы видим весь высший свет Петербурга. Этот приём является своего рода экспозицией: здесь мы знакомимся со многими наиболее важными героями романа. С другой стороны, приём является средством характеристики «высшего общества», сопоставимого с «фамусовским обществом» (А. С. Грибоедов «Горе от ума»), безнравственного и лживого. Все приехавшие ищут выгоду для себя в полезных знакомствах, которые они могут завести у Шерер. Так, князя Василия волнует судьба его детей, которым он старается устроить выгодный брак, а Друбецкая приезжает ради того, чтобы уговорить князя Василия похлопотать за её сына. Показательной чертой является ритуал приветствования никому не известной и никому не нужной тётушки (фр. ma tante). Никто из гостей не знает, кто она такая, и не хочет с ней разговаривать, но нарушить неписаные законы светского общества они не могут. На пёстром фоне гостей Анны Шерер выделяются два персонажа: Андрей Болконский и Пьер Безухов. Они противопоставлены высшему свету, как Чацкий противопоставлен «фамусовскому обществу». Большинство разговоров на этом балу посвящено политике и грядущей войне с Наполеоном, которого называют «корсиканским чудовищем». При этом большинство диалогов гостями ведётся на французском. Несмотря на свои обещания Болконскому не ездить к Курагину, Пьер сразу же после отъезда Андрея отправляется туда.Анатоль Курагин — сын князя Василия Курагина, доставляющий ему много неудобств тем, что постоянно ведёт разгульную жизнь и тратит деньги отца.После своего возвращения из - за границы Пьер постоянно проводит своё время в компании Курагина вместе с Долоховым и другими офицерами.Эта жизнь совершенно не подходит Безухову, обладающему возвышенной душой, добрым сердцем и способностями стать действительно влиятельным человеком, приносить пользу обществу.Очередные «приключения» Анатоля, Пьера и Долохова заканчиваются тем, что они где - то раздобыли живого медведя, напугали им молодых актрис, а когда приехала полиция их унимать, они «поймали квартального, привязали его спиной к медведю и пустили медведя в Мойку; медведь плавает, а квартальный на нём». В итоге, Пьер был отправлен в Москву, Долохов разжалован в солдаты, а дело с Анатолем как - то замял его отец. Из Петербурга действие переносится в Москву на именины графини Ростовой и её дочери Наташи.Здесь мы знакомимся со всей семьей Ростовых: графиней Натальей Ростовой, её мужем графом Ильей Ростовым, их детьми: Верой, Николаем, Наташей и Петей, а также племянницей графини Соней.Обстановка в семье Ростовых противопоставляется приёму Шерер: здесь все проще, искренней, добрей.Здесь же завязываются две любовные линии: Соня и Николай Ростов, Наташа и Борис Друбецкой. Соня и Николай пытаются скрывать свои отношения от всех, так как их любовь не может привести ни к чему хорошему, ведь Соня троюродная сестра Николая.Но Николай отправляется на войну, и Соня не может сдержать своих слез.Она искренне переживает за него.Разговор своей троюродной сестры и одновременно лучшей подруги со своим братом, а также их поцелуй видит Наташа Ростова.Она тоже хочет любить кого - то, поэтому напрашивается на откровенный разговор с Борисом и целует его.Праздник продолжается.На нём также присутствует Пьер Безухов, который здесь знакомится с совсем юной Наташей Ростовой.Приезжает Марья Дмитриевна Ахросимова — очень влиятельная и уважаемая женщина.Практически все присутствующие боятся её за смелость и резкость её суждений и высказываний.Праздник в самом разгаре.Граф Ростов танцует свой любимый танец — «Данилу Купора» с Ахросимовой. В это время в Москве лежит при смерти старый граф Безухов — владелец огромного состояния и отец Пьера.Князь Василий, являясь родственником Безухова, начинает борьбу за наследство.Кроме него на наследство также претендуют княжны Мамонтовы, которые вместе с князем Василием Курагиным являются самыми близкими родственниками графа.В борьбу также вмешивается и княгиня Друбецкая — мать Бориса.Дело осложняется тем, что в своём завещании граф пишет императору с просьбой узаконить Пьера(Пьер является незаконным сыном графа и без этой процедуры не может получить наследство) и завещает всё ему.План князя Василия состоит в том, чтобы уничтожить завещание и всё наследство поделить между своим семейством и княжнами.Цель Друбецкой — получить хотя бы небольшую часть наследства, чтоб иметь деньги для обмундирования своего сына, отправляющегося на войну.В результате разворачивается борьба за «мозаиковый портфель», в котором хранится завещание.Пьер, приезжая к своему умирающему отцу, снова чувствует себя чужим.Ему неуютно здесь.Он одновременно чувствует скорбь из - за смерти отца и неловкость из - за большого внимания, прикованного к нему. Отправляясь на войну, Андрей Болконский оставляет свою беременную жену Лизу со своим отцом и сестрой, княжной Марьей, в фамильном имении Лысые Горы.Его отец, генерал - аншеф князь Николай Андреевич Болконский, вот уже несколько лет безвыездно живёт в своем имении.Он отличается прямотой своих суждений, суровостью и строгостью.Из своей дочери он хочет воспитать умную девушку, поэтому заставляет заниматься её математикой.Сама же княжна Марья безумно любит своего отца и брата, она очень чувствительна и набожна.Прощаясь с князем Андреем, она уговаривает его взять иконку.Незадолго до этого, Марья получает письмо от своей хорошей подруги Жюли Карагиной, которая пишет о том, что, по слухам, князь Василий хочет женить на ней своего сына Анатоля.", "Коала", "Russian", "")]
//        public void EncryptTest(string plaintext, string keyword, string language, string result)
//        {
//            VigenereAlgorithm alg = new VigenereAlgorithm();

//            string actual = alg.Encrypt(plaintext, keyword, language);

//            Assert.AreEqual(result, actual);
//        }

//        [TestCase("KOALA", "A", "English", "KOALA")]
//        public void DecryptTest(string ciphertext, string keyword, string language, string result)
//        {
//            VigenereAlgorithm alg = new VigenereAlgorithm();

//            string actual = alg.Decrypt(ciphertext, keyword, language);

//            Assert.AreEqual(result, actual);
//        }

//        [TestCase("The Adventure of the Dancing Men.txt", "English")]
//        [TestCase("The Adventure of the Dancing Men RUS.txt", "Russian")]
//        public void DecryptFile(string path, string language)
//        {
//            string content = File.ReadAllText(@"f:\VisualStudioProjects\CSoDS_1\VigenereCipherTests\bin\Debug\" + path);

//            List <char> separators = new List<char>();

//            for (char i = char.MinValue; i < 0x3000; i++)
//            {
//                if (char.IsWhiteSpace(i) || char.IsPunctuation(i))
//                {
//                    separators.Add(i);
//                }
//            }
//            List<string> words = new List<string>(content.Split(separators.ToArray()));
//            int countOfEmptyWords = words.RemoveAll(str => str == string.Empty);

//            int wordsLength = words.Sum(word => word.Length);

//            double averageWordLength = wordsLength/ (double) words.Count;
//        }
//    }
//}
